NODE_ENV=production
HOST=127.0.0.1
PORT=8000
SECRET=hhhhhh
SMTP_SERVICE=gmail
SMTP_TYPE=oAuth2
SMTP_USER=vikas.kushwah@nectarinfotel.com
SMTP_CLIENT_ID ='422979165603-9h99b163ce65tvvkfbguita9577ksqlb.apps.googleusercontent.com'
SMTP_CLIENT_SECRET = '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'
SMTP_REDIRECT_URL ='https://developers.google.com/oauthplayground'
SMTP_REFRESH_TOKEN ='1//04HunG5Ein-hSCgYIARAAGAQSNwF-L9IrnS8WZqruuKKmSrYpltK5CUwILgp0XBZkDl6tUHrPo_gs2SDRX7mg8KMbcwaxULHVc0Q'
DB_HOST=localhost
DB_USER = root
DB_PASSWORD = nectar@123
DB_NAME = kindal